<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIncrease"
        style="@style/MyButtonStyle"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Increase Counter"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnToSettings"
        style="@style/MyButtonStyle"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Go to Settings"
        android:textSize="20sp" />


</FrameLayout>